siolReciever/siolReciever.Shared/UserProfileDialog.xaml

<UserControl
    x:Class="siolReciever.UserProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Popup x:Name="m_Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="180"
                           />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="m_TextBlock" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,10,20,10"/>                  
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="m_firstnameTb" PlaceholderText="Firstname" Height="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="m_lastnameTb" PlaceholderText="Lastname" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,20,10,10">
                    <Button Content="OK" Margin="0,0,20,0" Click="OkClicked"/>                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>

</UserControl>